<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRUEBA NOMBRE</title>
  </head>
  <body>
<p>LOS 5 MEJORES PILOTOS DE LA HISTORIA DE LA FORMULA 1</p>
<p>1</p>
<p> AYRTON SENNA</p>
<img src="img/ayrton.jpg" alt="">
<p>2</p>
<p> MICHAEL SCHUMAHER</p>
<img src="img/Michael Schumacher.jpg" alt="">
<p>3</p>
<p> FERNANDO ALONSO</p>
<img src="img/FernandoAlonso.jpg" alt="">
<p>4</p>
<p> LEWIS HAMILTON</p>
<img src="img/lewis-hamilton.jpeg" alt="">
<p>5</p>
<p>MAX VERSTAPPEN</p>
<img src="img/max.jpg" alt="">
<footer>
<a href="file:///home/smx1/Escritorio/Practica_1_APB/pages/2%20pagina.html">Sus historiales</a>
</footer>
  </body>
</html>
